<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" >
    <title>Document</title>
</head>
<body id="bodycolor">
    <!-- <div class="globaldiv redblock">
        <h2>
            Styles
        </h2>
    </div>
    <div class="globaldiv BlueLock">
        <h2>
            Styles
        </h2>
    </div>
    <div class="globaldiv YellowBlock">
        <h2>
            Styles
        </h2>
    </div>
    -->
    <header>
        <div class="contianer">
        <nav>
            <ul class="navLinks row justify_between">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </nav>
    </div>
    <div class="contianer">
        <div class="row">
            <div class="content_wrapper">
                <h2>
                    Sasuke
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nam qui delectus ex id,
                    ab voluptas obcaecati suscipit a molestiae
                    earum dolor aut necessitatibus nemo minus
                    voluptatibus ipsa, quod est quis.
                </p>
                <img src="./img/sasuke.jpg">
            </div>
            <div class="content_wrapper">
                <h2>
                    Kaneki
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nam qui delectus ex id,
                    ab voluptas obcaecati suscipit a molestiae
                    earum dolor aut necessitatibus nemo minus
                    voluptatibus ipsa, quod est quis.
                </p>
                <img src="./img/Kaneki Ken 1.jpg">
            </div>
            <div class="content_wrapper">
                <h2>
                    Kaneki
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nam qui delectus ex id,
                    ab voluptas obcaecati suscipit a molestiae
                    earum dolor aut necessitatibus nemo minus
                    voluptatibus ipsa, quod est quis.
                </p>
                <img src="./img/Kaneki Ken.jpg">
            </div>
        </div>
    </div>
    </header>
</body>
</html>